// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=true,sel=address[12..13],a=load1,b=load2,c=load3,d=load4);
    And(a=load1,b=load,out=out1);
    And(a=load2,b=load,out=out2);
    And(a=load3,b=load,out=out3);
    And(a=load4,b=load,out=out4);
    RAM4K(in=in,load=out1,address=address[0..11],out=mid1);
    RAM4K(in=in,load=out2,address=address[0..11],out=mid2);
    RAM4K(in=in,load=out3,address=address[0..11],out=mid3);
    RAM4K(in=in,load=out4,address=address[0..11],out=mid4);
    Mux4Way16(a=mid1,b=mid2,c=mid3,d=mid4,sel=address[12..13],out=out);  
    //// Replace this comment with your code.
}
