// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=true,sel=address[3..5],a=load1,b=load2,c=load3,d=load4,e=load5,f=load6,g=load7,h=load8);
    And(a=load1,b=load,out=out1);
    And(a=load2,b=load,out=out2);
    And(a=load3,b=load,out=out3);
    And(a=load4,b=load,out=out4);
    And(a=load5,b=load,out=out5);
    And(a=load6,b=load,out=out6);
    And(a=load7,b=load,out=out7);
    And(a=load8,b=load,out=out8);
    RAM8(in=in,load=out1,address=address[0..2],out=mid1);
    RAM8(in=in,load=out2,address=address[0..2],out=mid2);
    RAM8(in=in,load=out3,address=address[0..2],out=mid3);
    RAM8(in=in,load=out4,address=address[0..2],out=mid4);
    RAM8(in=in,load=out5,address=address[0..2],out=mid5);
    RAM8(in=in,load=out6,address=address[0..2],out=mid6);
    RAM8(in=in,load=out7,address=address[0..2],out=mid7);
    RAM8(in=in,load=out8,address=address[0..2],out=mid8);
    Mux8Way16(a=mid1,b=mid2,c=mid3,d=mid4,e=mid5,f=mid6,g=mid7,h=mid8,sel=address[3..5],out=out);  
    //// Replace this comment with your code.
}
