// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a[0]=loop0,a[1]=loop1,a[2]=loop2,a[3]=loop3,a[4]=loop4,a[5]=loop5,a[6]=loop6,a[7]=loop7,a[8]=loop8,a[9]=loop9,a[10]=loop10,a[11]=loop11,a[12]=loop12,a[13]=loop13,a[14]=loop14,a[15]=loop15,
    b=in,sel=load,out[0]=out0,out[1]=out1,out[2]=out2,out[3]=out3,out[4]=out4,out[5]=out5,out[6]=out6,out[7]=out7,out[8]=out8,out[9]=out9,out[10]=out10,out[11]=out11,out[12]=out12,out[13]=out13,out[14]=out14,out[15]=out15);
    DFF(in=out0,out=out[0],out=loop0);  
    DFF(in=out1,out=out[1],out=loop1);
    DFF(in=out2,out=out[2],out=loop2);
    DFF(in=out3,out=out[3],out=loop3);
    DFF(in=out4,out=out[4],out=loop4);
    DFF(in=out5,out=out[5],out=loop5);
    DFF(in=out6,out=out[6],out=loop6);
    DFF(in=out7,out=out[7],out=loop7);
    DFF(in=out8,out=out[8],out=loop8);
    DFF(in=out9,out=out[9],out=loop9);
    DFF(in=out10,out=out[10],out=loop10);
    DFF(in=out11,out=out[11],out=loop11);
    DFF(in=out12,out=out[12],out=loop12);
    DFF(in=out13,out=out[13],out=loop13);
    DFF(in=out14,out=out[14],out=loop14);
    DFF(in=out15,out=out[15],out=loop15);
}
